INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name1', 'description1', '2021-03-01', 'thumb1.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name1', 'description12', '2021-03-10', 'thumb2.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name3', 'description13', '2021-03-01', 'thumb3.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name4', 'description14', '2021-03-01', 'thumb10.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name5', 'description15', '2021-03-21', 'thumb11.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name6', 'description16', '2021-03-22', 'thumb12.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name7', 'description17', '2021-03-21', 'thumb13.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name8', 'description18', '2021-03-30', 'thumb15.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name9', 'description19', '2021-03-20', 'thumb14.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name10', 'description10', '2021-03-19', 'thumb16.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name11', 'description21', '2021-03-18', 'thumb17.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name12', 'description31', '2021-03-17', 'thumb18.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name13', 'description414', '2021-03-16', 'thumb951.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name14', 'description451', '2021-03-15', 'thumb21.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name15', 'description61', '2021-03-14', 'thumb12.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name16', 'description71', '2021-03-13', 'thumb12.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name17', 'description81', '2021-03-12', 'thumb13.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name18', 'description91', '2021-03-11', 'thumb14.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name19', 'description101', '2021-03-01', 'thumb741.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name2', 'description111', '2021-03-21', 'thumb6841.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name21', 'description121', '2021-03-11', 'thumb6841.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name22', 'description131', '2021-12-11', 'thumb411.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name23', 'description141', '2021-11-01', 'thumb451.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name24', 'description151', '2021-10-01', 'thumb4561.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name25', 'description161', '2021-09-01', 'thumb7861.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name26', 'description117', '2021-08-01', 'thumb461.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name27', 'description118', '2021-07-01', 'thumb4561.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name28', 'description118', '2021-06-01', 'thumb461.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name29', 'description165', '2021-05-01', 'thumb4651.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name30', 'description15', '2021-04-01', 'thumb3121.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name31', 'description165', '2021-03-01', 'thumb451.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name32', 'description165', '2021-03-10', 'thumb451.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name33', 'description165', '2021-03-09', 'thumb541.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name34', 'description123', '2021-03-08', 'thumb4+5.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name35', 'description1654', '2021-03-07', 'thum45b1.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name36', 'description164', '2021-03-06', 'thumb471.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name37', 'description187', '2021-03-05', 'thumb781.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name38', 'description14', '2021-03-04', 'thumb4+51.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name39', 'descript4ion1', '2021-03-03', 'thumb45+1.jpg');
INSERT INTO public.characters(character_id, name, description, modified, thumbnail_name) VALUES (DEFAULT, 'name40', 'descri2ption1', '2021-03-02', 'thumb451.jpg');

INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'title1', 'descr10', '2000-01-01', '2030-01-01', 11, 110, 'thumbnail1.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'title2', 'descr9', '2001-01-01', '2029-01-01', 12, 109, 'thumbnail3.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'title3', 'descr8', '2002-01-01', '2028-01-01', 13, 108, 'thumbnail2.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'title4', 'descr7', '2003-01-01', '2027-01-01', 14, 107, 'thumbnail45.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'title5', 'descr6', '2004-01-01', '2026-01-01', 15, 106, 'thumbnail45.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'title6', 'descr5', '2005-01-01', '2025-01-01', 16, 105, 'thumbnail.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'title7', 'descr4', '2006-01-01', '2024-01-01', 16, 104, 'thumbnail.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'title8', 'descr3', '2007-01-01', '2023-01-01', 174, 103, 'thumbnail.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'title9', 'descr2', '2008-01-01', '2022-01-01', 18, 102, 'thumbnail.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'title10', 'descr1', '2008-01-01', '2021-01-01', 100, 101, 'thumbnail.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'title100', 'descr10', '2010-01-01', '2030-02-01', 110, 110, 'thumbnail.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'title20', 'descr90', '2011-01-01', '2029-03-01', 10, 1090, 'thumbnail.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'title30', 'descr80', '2012-01-01', '2028-04-01', 130, 1080, 'thumbnail.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'title40', 'descr70', '2013-01-01', '2027-05-01', 140, 1070, 'thumbnail.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'title50', 'descr60', '2014-01-01', '2026-06-01', 150, 1060, 'thumbnail.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'title60', 'descr50', '2015-01-01', '2025-07-01', 160, 1050, 'thumbnail.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'title70', 'descr40', '2016-01-01', '2024-08-01', 160, 1040, 'thumbnail.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'title80', 'descr30', '2017-01-01', '2023-09-01', 174, 1030, 'thumbnail.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'title90', 'descr20', '2018-01-01', '2022-10-01', 180, 1020, 'thumbnail.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'title100', 'descr10', '2019-01-01', '2021-11-01', 1000, 1010, 'thumbnail.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'title11', 'descr110', '2020-01-01', '2030-01-20', 11, 110, 'thumbnail.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'title22', 'descr91', '1952-01-01', '2029-01-10', 12, 109, 'thumbnail.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'title33', 'descr81', '1956-01-01', '2028-01-09', 13, 108, 'thumbnail.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'title44', 'descr17', '1987-01-01', '2027-01-08', 14, 107, 'thumbnail.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'title51', 'descr16', '1978-01-01', '2026-01-01', 15, 106, 'thumbnail.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'title62', 'descr15', '1965-01-01', '2025-01-01', 16, 105, 'thumbnail.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'title73', 'descr14', '1990-01-01', '2024-01-01', 16, 104, 'thumbnail.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'title84', 'descr33', '1999-01-01', '2023-01-01', 174, 103, 'thumbnail.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'title95', 'descr22', '1997-01-01', '2022-01-01', 18, 102, 'thumbnail.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'title103', 'descr11', '1996-01-01', '2021-01-01', 100, 101, 'thumbnail.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'title1', 'descr40', '1996-01-01', '2024-08-01', 160, 1040, 'thumbnail.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'title820', 'descr30', '1998-01-01', '2023-09-01', 174, 1030, 'thumbnail.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'tit2le902', 'desc2r20', '1986-01-01', '2022-10-01', 180, 1020, 'thumbnail.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'titl2e100', 'descr10', '1976-01-01', '2021-11-01', 1000, 1010, 'thumbnail.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'titl2e11', 'desc2r110', '1936-01-01', '2030-01-20', 11, 110, 'thumbnail.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'titl2e22', 'descr91', '1988-01-01', '2029-01-10', 12, 109, 'thumbnail.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'title233', 'descr281', '1936-01-01', '2028-01-09', 13, 108, 'thumbnail.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'tit2le44', 'descr17', '1975-01-01', '2027-01-08', 14, 107, 'thumbnail.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'title51', 'descr216', '2198-01-01', '2026-01-01', 15, 106, 'thumbnail.jpg');
INSERT INTO public.comics(comic_id, title, description, start_date, modified, page_count, price, thumbnail_name) VALUES (DEFAULT, 'title1', 'descr15', '2000-01-01', '2025-01-01', 16, 105, 'thumbnail.jpg');

INSERT INTO public.comics_characters(comic_id, character_id)VALUES (1, 1);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (1, 2);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (1, 3);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (2, 1);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (3, 1);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (4, 1);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (5, 3);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (1, 4);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (1, 5);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (1, 6);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (1, 7);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (1, 8);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (1, 9);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (1, 10);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (1, 11);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (1, 12);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (1, 13);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (1, 14);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (10, 12);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (11, 13);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (12, 14);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (13, 15);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (14, 2);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (15, 3);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (16, 1);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (17, 1);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (18, 20);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (19, 30);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (20, 1);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (2, 2);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (2, 3);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (2, 4);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (2, 5);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (2, 6);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (2, 7);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (2, 8);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (2, 9);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (2, 10);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (2, 11);
INSERT INTO public.comics_characters(comic_id, character_id)VALUES (2, 12);